# API-FINANCEIRO

./: README.md
API/: API.slnx  FinancialManager.slnx  README.md
API/Domain/Common/: Entity.cs
API/Domain/Entities/: Account.cs  Category.cs  Transaction.cs
API/Domain/Enums/: TransactionType.cs
API/Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  InsufficientBalanceException.cs  NotFoundException.cs  ValidationException.cs
API/Domain/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
API/Domain/Services/: TransferService.cs
API/FinancialManager.API/: FinancialManager.API.csproj  FinancialManager.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/FinancialManager.API/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs  TransferController.cs  WeatherForecastController.cs
API/FinancialManager.API/HealthChecks/: DatabaseHealthCheck.cs
API/FinancialManager.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  ValidationMiddleware.cs
API/FinancialManager.API/Properties/: launchSettings.json
API/FinancialManager.Application/: Class1.cs  FinancialManager.Application.csproj
API/FinancialManager.Application/DTOs/: AccountResponse.cs  CategoryResponse.cs  CreateAccountRequest.cs  CreateCategoryRequest.cs  CreateTransactionRequest.cs  PagedResult.cs  TransactionResponse.cs  TransactionService.cs  TransferRequest.cs
API/FinancialManager.Application/Services/: AccountAppService.cs  CategoryAppService.cs  TransferAppService.cs
API/FinancialManager.Application/Validators/: CreateAccountRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateTransactionRequestValidator.cs  TransferRequestValidator.cs
API/FinancialManager.Infrastructure/: Class1.cs  FinancialManager.Infrastructure.csproj
API/FinancialManager.Infrastructure/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs.cs  TransactionConfiguration.cs
API/FinancialManager.Infrastructure/Persistence/: FinancialManagerDbContext.cs
API/FinancialManager.Infrastructure/Persistence/Repositories/: AccountRepository.cs  (+3 more)
(+3 files in other folders)
