<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\FinancialManager.Domain.csproj" />
    <ProjectReference Include="..\FinancialManager.Application\FinancialManager.Application.csproj" />
    <ProjectReference Include="..\FinancialManager.Infrastructure\FinancialManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
